geo $ioi_internal {
  proxy 127.0.0.1/32;
  proxy 10.18.192.0/18;
  proxy_recursive;

  default 0;
  # apne1 VPC
  10.18.192.0/18 1;
  # life
  10.18.56.0/22 1;
}

geo $ioi_internal_single {
  default 0;
  # apne1 VPC
  10.18.192.0/18 1;
  # life
  10.18.56.0/22 1;

}
