server {
  server_name localhost;
  listen 80 default_server;

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log error;

  # include /etc/nginx/utils/force_https.conf;
  include /etc/nginx/utils/httpd_alived.conf;

  location / {
    default_type text/plain;
    return 404 "404";
  }
}
