d-i debian-installer/language string en
d-i debian-installer/country string JP
d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.jaist.ac.jp
d-i mirror/http/directory string /pub/Linux/ubuntu
## XXX
d-i mirror/http/proxy string http://10.64.20.132:3142

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Provisioner
d-i passwd/username string provisioner
d-i passwd/user-password password provisioner
d-i passwd/user-password-again password provisioner
d-i passwd/user-uid string 9999

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Tokyo

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                         \
      root ::                                                 \
              5000 10000 100% ext4                            \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-swapfile/size string 0

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

d-i apt-setup/restricted boolean false
d-i apt-setup/multiverse boolean false
d-i apt-setup/enable-source-repositories boolean false

d-i pkgsel/include string openssh-server

grub-pc grub-pc/hidden_timeout boolean false
grub-pc grub-pc/timeout string 3
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

d-i finish-install/reboot_in_progress note

d-i cdrom-detect/eject boolean true

d-i preseed/late_command string \
    in-target systemctl enable systemd-networkd && \
    echo -e "[Match]\nName=ens* eno* enp* eth*\n\n[Network]\nDHCP=yes\n" > /target/etc/systemd/network/default.network && \
    echo 'provisioner ALL= NOPASSWD: ALL' > /target/etc/sudoers.d/provisioner
