# vim: ft=haproxy
global
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  maxconn 24576
  user nobody
  daemon
  log /dev/log local0 info

defaults
  timeout connect 5s
  timeout client 8h
  timeout server 8h
  retries    2
  log global
  default-server ca-file /etc/ssl/certs/ca-certificates.crt

resolvers dns
<%- node[:resolvers].each_with_index do |server, index| -%>
  nameserver dns<%= index %> <%= server %>:53
<%- end -%>
  resolve_retries 3
  timeout retry   1s
  hold valid      10s

listen fproxy
  bind :18080
  mode tcp
  option tcp-check
  tcp-check send GET\ http://ioi18-infra.s3-ap-northeast-1.amazonaws.com/healthcheck\ HTTP/1.1\r\n
  tcp-check send Host:\ ioi18-infra.s3-ap-northeast-1.amazonaws.com\r\n
  tcp-check send User-Agent:\ haproxy-cms-clb-healthcheck\r\n\r\n
  tcp-check expect rstring HTTP/1\..\ (2..|4..)

  balance roundrobin
  server-template fproxy 10 _http._tcp.fproxy.ioi18.net resolvers dns check inter 15s fall 4 rise 2

listen cache_s3
  bind :10080
  mode http
  option httpchk GET /httpd_alived HTTP/1.1\r\nHost:\ localhost
  http-check expect status 200

  no option http-buffer-request
  timeout http-keep-alive 50
  timeout http-request 20

  balance roundrobin
  server-template varnish 10 _https._tcp.cache.s3-apne1.ioi18.net ssl ssl-min-ver TLSv1.2 verify required verifyhost cache.s3-apne1.ioi18.net resolvers dns check inter 15s fall 4 rise 2

