upstream s3apne1{
  server localhost:10443 fail_timeout=0;
  keepalive 32;
}

server {
  server_name s3-apne1.ioi18.net;
  listen 80;

  access_log /var/log/nginx/s3.access.log main;
  error_log  /var/log/nginx/s3.error.log error;

  # include /etc/nginx/utils/force_https.conf;
  # include /etc/nginx/utils/httpd_alived.conf;

  location / {
    proxy_read_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host "s3.dualstack.ap-northeast-1.amazonaws.com";
    proxy_ssl_protocols TLSv1.2;
    proxy_ssl_name "s3.dualstack.ap-northeast-1.amazonaws.com";
    proxy_pass https://s3apne1;
  }
}
