upstream rankingwebserver {
  server localhost:8888 fail_timeout=0;
  keepalive 4;
}

server {
  server_name ranking.ioi18.net ranking-<%= node[:cms][:cluster] || 'null' %>.ioi18.net ranking-<%= node[:cms][:cluster] || 'null' %>-origin.ioi18.net;
  listen 80 default_server;

  access_log /var/log/nginx/ranking.access.log main;
  error_log  /var/log/nginx/ranking.error.log error;

  if ($remote_user != "") {
    set $cnw_request_proto "https";
  }
  include /etc/nginx/utils/force_https.conf;
  include /etc/nginx/utils/httpd_alived.conf;

  set $request_host "$http_x_forwarded_host";
  if ($request_host = "") {
    set $request_host "$http_host";
  }

  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host "$http_host";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_read_timeout 30s;

  location = / {
    add_header Strict-Transport-Security $hsts;
    add_header Cache-Control "public, s-maxage=3600, max-age=60, stale-while-revalidate=86400, stale-if-error=86400";
    return 301 https://$request_host/Ranking.html;
  }

  location / {
    root /opt/cms/cmsranking/static; 
    try_files $uri @app;

    add_header Strict-Transport-Security $hsts;
    add_header X-Ioi-Request-Id $request_id;
    add_header Cache-Control "public, s-maxage=3600, max-age=60, stale-while-revalidate=86400, stale-if-error=86400";
    add_header Last-Modified "";
    etag off;
  }

  location @app {
    set $writereqcond "$request_method $http_x_forwarded_for";
    if ($writereqcond !~ "^(GET|HEAD|OPTIONS) .+$|^[A-Z]+ $") {
      return 403;
    }
    add_header Strict-Transport-Security $hsts;
    add_header X-Ioi-Request-Id $request_id;

    proxy_pass http://rankingwebserver;
  }

  location ~ ^/(contests|teams|tasks|users|scores)/?$ {
    add_header Strict-Transport-Security $hsts;
    add_header X-Ioi-Request-Id $request_id;
    add_header Cache-Control "s-maxage=15";
    proxy_ignore_headers Cache-Control;

    proxy_pass http://rankingwebserver;
  }

  location /events {
    add_header Strict-Transport-Security $hsts;
    add_header X-Ioi-Request-Id $request_id;
    add_header Vary "Last-Event-ID";

    proxy_read_timeout 60s;
    proxy_pass http://rankingwebserver;
  }

}
