upstream adminwebserver {
  server localhost:8889 fail_timeout=0;
  keepalive 4;
}

server {
  server_name admin.ioi18.net admin-<%= node[:cms][:cluster] || 'null' %>.ioi18.net;
  listen 80 default_server;

  access_log /var/log/nginx/admin.access.log main;
  error_log  /var/log/nginx/admin.error.log error;

  include /etc/nginx/utils/httpd_alived.conf;

  location /static/ {
    include /etc/nginx/utils/force_https.conf;
    if ( !-e /opt/cms/cms/server/admin$uri ) {
      rewrite ^/static(/.+)$ /common-static$1;
    }
    root /opt/cms/cms/server/admin/static;
    rewrite ^/static(/.+)$ $1 break;
    add_header Strict-Transport-Security $hsts;
    add_header Cache-Control "public, max-age=3600, stale-while-revalidate=86400, stale-if-error=86400";
  }

  location /common-static/ {
    root /opt/cms/cms/server/static;
    rewrite ^/common-static(/.+)$ $1 break;
    add_header Strict-Transport-Security $hsts;
    add_header Cache-Control "public, max-age=3600, stale-while-revalidate=86400, stale-if-error=86400";
  }

  location = /favicon.ico {
    include /etc/nginx/utils/force_https.conf;
    return 404;
  }

  location /metrics {
    if ($ioi_internal = "1") {
      set $cnw_request_proto "https";
    }
    include /etc/nginx/utils/force_https.conf;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host "$http_host";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;
    proxy_pass http://adminwebserver;
  }

  location / {
    include /etc/nginx/utils/force_https.conf;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host "$http_host";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;
    proxy_pass http://adminwebserver;
  }
}
