# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "bastion" do
    description "bastion"

    ingress do
      permission :tcp, 9922..9922 do
        ip_ranges(
          "0.0.0.0/0",
        )
      end

      permission :tcp, 5201..5201 do
        groups(
          "default",
        )
        ip_ranges(
          *CIDR_VENUE_EXCEPT_ARENA,
        )
      end
      permission :udp, 5201..5201 do
        groups(
          "default",
        )
        ip_ranges(
          *CIDR_VENUE_EXCEPT_ARENA,
        )
      end

    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
