# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "cache-s3" do
    description "cache-s3"

    ingress do
      permission :tcp, 80..80 do
        groups(
          "default",
          "cms-dev",
          "cms",
        )
        ip_ranges(
          *CIDR_SYSTEM,
        )
      end

      permission :tcp, 443..443 do
        groups(
          "default",
          "cms-dev",
          "cms",
        )
        ip_ranges(
          *CIDR_SYSTEM,
        )
      end

    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
