# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "default" do
    description "default VPC security group"

    ingress do
      permission :icmp, -1..-1 do
        ip_ranges(
          "0.0.0.0/0",
        )
      end

      permission :tcp, 22..22 do
        groups(
          "bastion",
        )
        ip_ranges(
          ::CIDR_VENUE_LIFE,
          ::CIDR_VENUE_SRV,
        )
      end

      # prometheus exporter_proxy,node_exporter
      permission :tcp, 9099..9100 do
        groups(
          "prometheus",
          "bastion",
        )
      end

    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
