# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "dns-contestant" do
    description "dns-contestant"

    ingress do
      permission :tcp, 53..53 do
        groups(
          "default",
        )
        ip_ranges(
          *CIDR_VENUE_ALL,
        )
      end

      permission :udp, 53..53 do
        groups(
          "default",
        )
        ip_ranges(
          *CIDR_VENUE_ALL,
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
