# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "elb-translation" do
    description "elb-translation"

    ingress do
      permission :tcp, 80..80 do
        groups(
          'rproxy-misc',
        )
      end
      permission :tcp, 443..443 do
        ip_ranges(
          CIDR_VENUE_ADM,
          CIDR_VENUE_LIFE,
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
