# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "elb-rproxy-misc-internal" do
    description "elb-rproxy-misc-internal"

    ingress do
      permission :tcp, 80..80 do
        groups(
          # for console.ioi18.net
          'print',
          'print-dev',
        )
        ip_ranges(
          *CIDR_SYSTEM,
        )
      end
      permission :tcp, 443..443 do
        groups(
          'print',
          'print-dev',
          # for console.ioi18.net, admin*.ioi18.net
          'prometheus',
        )
        ip_ranges(
          *CIDR_SYSTEM,
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
