# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "elb-ioi-console" do
    description "elb-ioi-console"

    ingress do
      permission :tcp, 80..80 do
        groups(
          'rproxy-misc',
        )
        ip_ranges(
          *CIDR_SYSTEM,
          *::CIDR_VENUE_ARENA,
        )
      end
      permission :tcp, 443..443 do
        groups(
          "print",
          "print-dev",
        )
        ip_ranges(
          *CIDR_SYSTEM,
          *::CIDR_VENUE_ARENA,
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
