# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "elb-ioi-console-service-only" do
    description "elb-ioi-console-service-only"

    ingress do
      permission :tcp, 80..80 do
        groups(
          'bastion',
        )
        ip_ranges(
          *CIDR_SYSTEM,
          *CIDR_VENUE_ARENA,
        )
      end
      permission :tcp, 443..443 do
        groups(
          'bastion',
        )
        ip_ranges(
          *CIDR_SYSTEM,
          *CIDR_VENUE_ARENA,
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
