
# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "elb-rproxy-s3" do
    description "elb-rproxy-s3"

    ingress do
      permission :tcp, 80..80 do
        groups(
          "default",
        )
        ip_ranges(
          *::CIDR_CMS,
        )
      end
      permission :tcp, 443..443 do
        groups(
          "default",
        )
        ip_ranges(
          *::CIDR_CMS,
        )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
