# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "fproxy" do
    description "fproxy"

    ingress do
      permission :tcp, 80..80 do
        groups(
          "cms-dev",
          "cms-practice",
          "cms",
        )
        ip_ranges(
            *::CIDR_CMS,
        )

        # ip_ranges(
        #   *CIDR_SYSTEM,
        # )
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
