# -*- mode: ruby -*-
# vi: set ft=ruby :
ec2 "vpc-03eed691a6a5a03b2" do
  security_group "syslog" do
    description "syslog"

    ingress do
      [24224, 514].each do |port|
        [:tcp, :udp].each do |proto|
          permission proto, port do
            groups(
              'default',
            )
            ip_ranges(
              '10.18.0.0/18', # mgmt, srv
              CIDR_VENUE_ARENA,
              CIDR_VENUE_LAB,
            )
          end
        end
      end
    end

    egress do
      permission :any do
        ip_ranges(
          "0.0.0.0/0",
        )
      end
    end
  end
end
