# Type Path mode User Group Age Argument
w /proc/sys/kernel/randomize_va_space - - - - 0
w /sys/kernel/mm/transparent_hugepage/enabled - - - - never
w /sys/kernel/mm/transparent_hugepage/defrag - - - - never
w /sys/kernel/mm/transparent_hugepage/khugepaged/defrag - - - - 0
w /sys/devices/system/cpu/cpufreq/*/scaling_governor - - - - performance
