[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd -j unix,user=vcache -F -a <%= node[:varnish][:listen] %> -T localhost:6082 -f /etc/varnish/varnish.vcl -S /etc/varnish/secret -s malloc,<%= node[:varnish][:mem_size] %> -p timeout_idle=<%= node[:varnish][:timeout_idle] %>
