set $hsts "max-age=1209600";
add_header Strict-Transport-Security $hsts;

if ($cnw_request_proto = "") {
  set $cnw_request_proto $http_x_forwarded_proto;
}
if ($ssl_protocol != "") {
  set $cnw_request_proto "https";
}
if ($cnw_request_proto = "") {
  set $cnw_request_proto "http";
}

if ($cnw_request_proto = "http") {
  rewrite ^(.*)$ https://$http_host$1 permanent;
}
