location = /httpd_alived {
  set $cnw_request_proto "https";
  if (-f /etc/nginx/flags/disable_httpd) {
    return 503;
  }
  return 200;
}

location = /nginx_status {
  allow 127.0.0.1/32;
  allow ::1/128;
  deny all;
  stub_status on;
}
