# -*- mode: ruby -*-
# vi: set ft=ruby :
require_relative '../misc/ensure-aws-account.rb'

::CIDR_VENUE_ARENA = '10.18.60.0/22'
::CIDR_VENUE_CONF = '10.18.64.0/19'
CIDR_VENUE_GUEST = '10.18.32.0/21'
::CIDR_VENUE_ADM =  '10.18.40.0/21'
::CIDR_VENUE_LIFE =  '10.18.56.0/22'
::CIDR_VENUE_SRV = '10.18.8.0/22'
::CIDR_VENUE_LAB = '10.18.96.0/19'

::CIDR_CMS = [
  ::CIDR_VENUE_LIFE,
  ::CIDR_VENUE_SRV,
  ::CIDR_VENUE_LAB,
]
::CIDR_SYSTEM = [
  ::CIDR_VENUE_SRV,
  ::CIDR_VENUE_LIFE,
  ::CIDR_VENUE_ADM,
  ::CIDR_VENUE_LAB,
]

Dir['./*.group'].each do |f|
  require f
end
