upstream elb_cms_dev_admin {
  server unix:/run/haproxy/elb_cms_dev_admin.sock fail_timeout=0;
  keepalive 4;
}

server {
  server_name admin-dev.ioi18.net;
  listen 80;

  access_log /var/log/nginx/admin-dev.ioi18.net.access.log main;
  error_log  /var/log/nginx/admin-dev.ioi18.net.error.log error;

  include /etc/nginx/utils/force_https.conf;
  include /etc/nginx/utils/httpd_alived.conf;

  include /etc/nginx/utils/omniauth_enable_server.conf;

  location / {
    include /etc/nginx/utils/omniauth_enable_location.conf;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host "$http_host";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $cnw_request_proto;
    proxy_set_header X-Internal-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Internal-Forwarded-Proto $cnw_request_proto;
    proxy_read_timeout 60s;
    proxy_pass http://elb_cms_dev_admin;
  }
}
