server {
  server_name ioi18.net;
  listen 80;

  access_log /var/log/nginx/ioi18.net.access.log main;
  error_log  /var/log/nginx/ioi18.net.error.log error;

  include /etc/nginx/utils/force_https.conf;
  include /etc/nginx/utils/httpd_alived.conf;

  include /etc/nginx/utils/omniauth_enable_server.conf;

  location / {
    default_type text/plain;
    return 404 "404 ababa";
  }

  location = /drive {
    return 301 "https://drive.google.com/drive/u/0/folders/0B12CkS-MBrjQSEFfXy03Z09uOWs";
  }

  location = /passwords {
    return 301 "https://docs.google.com/spreadsheets/d/1Gfsfvb1pcnibkanu2xwjB9crrc0xp1-xDxqRCf-_fWA/edit#gid=928059752";
  }

  location = /password {
    return 301 "https://docs.google.com/spreadsheets/d/1Gfsfvb1pcnibkanu2xwjB9crrc0xp1-xDxqRCf-_fWA/edit#gid=928059752";
  }

  location = /switchrole {
    return 301 "https://signin.aws.amazon.com/switchrole?account=550372229658&roleName=FederatedHTCAdmin&displayName=ioi18-admin";
  }

  location = /topology {
    include /etc/nginx/utils/omniauth_enable_location.conf;
    proxy_pass http://localhost:8081/topology;
  }

  location = /scrapbox {
    include /etc/nginx/utils/omniauth_enable_location.conf;
    proxy_pass http://localhost:8081/scrapbox;
  }
}

server {
  server_name localhost;
  listen 127.0.0.1:8081;

  location / {
    return 404;
  }

  location = /topology {
    return 301 "<%= node[:secrets].fetch(:topology_url) %>";
  }

  location = /scrapbox {
    return 301 "<%= node[:secrets].fetch(:scrapbox_url) %>";
  }
}
