<%- %w(wlc-001 wlc-002).each do |node| -%>
upstream <%= node %> {
  server <%= node %>.venue.ioi18.net fail_timeout=0;
  keepalive 4;
}

server {
  server_name <%= node %>.ioi18.net;
  listen 80;

  access_log /var/log/nginx/wlc.ioi18.net.access.log main;
  error_log  /var/log/nginx/wlc.ioi18.net.error.log error;

  include /etc/nginx/utils/force_https.conf;
  include /etc/nginx/utils/httpd_alived.conf;

  include /etc/nginx/utils/omniauth_enable_server.conf;

  location / {
    include /etc/nginx/utils/omniauth_enable_location.conf;
    proxy_http_version 1.0;
    proxy_set_header Host "$http_host";
    proxy_read_timeout 60s;
    proxy_pass http://<%= node %>;
  }
}
<%- end -%>
