# -*- mode: ruby -*-
# vi: set ft=ruby :
REV_DOMAINS = %w(
  10
)
DOMAIN = "aws.ioi18.net"
REGIONS = %w(
  ap-northeast-1
)

template "ioi18.net-public" do
end

template "ioi18.net-private" do
  rrset "nginx-omniauth-adapter.elb.ioi18.net", "CNAME" do
    ttl 60
    resource_records "internal-hako-nginx-omniauth-adapter-655739428.ap-northeast-1.elb.amazonaws.com"
  end
  rrset "cms-dev.elb.ioi18.net", "CNAME" do
    ttl 60
    resource_records "internal-cms-dev-225461176.ap-northeast-1.elb.amazonaws.com"
  end
  rrset "cms-dev-admin.elb.ioi18.net", "CNAME" do
    ttl 60
    resource_records "internal-cms-dev-admin-311960019.ap-northeast-1.elb.amazonaws.com"
  end

  rrset "s3-apne1.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "internal-rproxy-s3-184145372.ap-northeast-1.elb.amazonaws.com."
  end

  rrset "cache.s3-apne1.ioi18.net.", "CNAME" do
    set_identifier 'cache-s3-001'
    weight 10
    ttl 5
    resource_records "cache-s3-001.apne1.aws.ioi18.net."
  end

  rrset "_https._tcp.cache.s3-apne1.ioi18.net.", "SRV" do
    ttl 20
    resource_records(
      # priority weight port target
      '1 10 443 cache-s3-101.apne1.aws.ioi18.net.',
      '2 10 443 cache-s3-102.apne1.aws.ioi18.net.',
    )
  end

  rrset "fproxy.ioi18.net.", "CNAME" do
    set_identifier 'fproxy-101'
    weight 10
    ttl 5
    resource_records "fproxy-101.apne1.aws.ioi18.net."
  end

  rrset "fproxy.ioi18.net.", "CNAME" do
    set_identifier 'fproxy-102'
    weight 10
    ttl 5
    resource_records "fproxy-102.apne1.aws.ioi18.net."
  end

  rrset "_http._tcp.fproxy.ioi18.net.", "SRV" do
    ttl 20
    resource_records(
      # priority weight port target
      '1 10 80 fproxy-101.apne1.aws.ioi18.net.',
      '2 10 80 fproxy-102.apne1.aws.ioi18.net.',
    )
  end

  rrset "translation-prd.elb.ioi18.net.", 'CNAME' do
    ttl 60
    resource_records "internal-hako-translation-prd-2074601485.ap-northeast-1.elb.amazonaws.com."
  end
  rrset "translation.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "translation-prd.elb.ioi18.net."
  end

  rrset "print-dev.elb.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "internal-print-dev-1023408308.ap-northeast-1.elb.amazonaws.com."
  end
  rrset "print-dev.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "print-dev.elb.ioi18.net."
  end

  rrset "cms-dev-worker-1.lab.ioi18.net", "A" do
    ttl 20
    resource_records "10.18.96.10"
  end

  rrset "cms-dev-worker-2.lab.ioi18.net", "A" do
    ttl 20
    resource_records "10.18.96.11"
  end

  rrset "boot-dev-01.srv.tkyk.ioi18.net", "A" do
    ttl 60
    resource_records "10.18.113.60"
  end
end

template "ioi18.net-common" do
  rrset "ioi18.net.", "CAA" do
    ttl 300
    resource_records(
      *%w(
        letsencrypt.org
        amazon.com
        amazontrust.com
        awstrust.com
        amazonaws.com
      ).map do |cn|
        "0 issue \"#{cn}\""
      end,
      *%w(
        letsencrypt.org
        amazon.com
        amazontrust.com
        awstrust.com
        amazonaws.com
      ).map do |cn|
        "0 issuewild \"#{cn}\""
      end,
    )
  end

  rrset "*.lo.ioi18.net.", "A" do
    ttl 60
    resource_records "127.0.0.1"
  end
  rrset "*.lo.ioi18.net.", "AAAA" do
    ttl 60
    resource_records "::1"
  end

  rrset "bastion.ioi18.net", "A" do
    ttl 60
    resource_records "18.179.132.187"
  end

  rrset "awstools.elb.ioi18.net", "CNAME" do
    ttl 60
    resource_records "hako-awstools-626763254.ap-northeast-1.elb.amazonaws.com"
  end

  rrset "cms-ranking-dev.elb.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-ranking-dev-1796043830.ap-northeast-1.elb.amazonaws.com."
  end

  rrset "cms-practice-public.elb.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-practice-public-551130011.ap-northeast-1.elb.amazonaws.com."
  end
  rrset "cms-admin-practice-public.elb.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-practice-admin-public-276183448.ap-northeast-1.elb.amazonaws.com."
  end
  rrset "cms-ranking-practice.elb.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-ranking-practice-924489992.ap-northeast-1.elb.amazonaws.com."
  end

  rrset "rproxy-misc.elb.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc-1695373556.ap-northeast-1.elb.amazonaws.com."
  end

  rrset "auth.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc.elb.ioi18.net."
  end


  rrset "awstools.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "awstools.elb.ioi18.net."
  end

  rrset "contest-dev.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc.elb.ioi18.net."
  end
  rrset "admin-dev.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc.elb.ioi18.net."
  end

  rrset "practice.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-practice-public.elb.ioi18.net."
  end
  rrset "contest-practice.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-practice-public.elb.ioi18.net."
  end
  rrset "admin-practice.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-admin-practice-public.elb.ioi18.net."
  end

  rrset "ranking-dev.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "d147o0cws5yloj.cloudfront.net."
  end
  rrset "ranking-dev-origin.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-ranking-dev.elb.ioi18.net."
  end

  rrset "ranking-practice.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "d3teer2fwjwtsm.cloudfront.net."
  end
  rrset "ranking-practice-origin.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "cms-ranking-practice.elb.ioi18.net."
  end

  rrset "translation-dev.elb.ioi18.net.", 'CNAME' do
    ttl 60
    resource_records "hako-translation-dev-43725753.ap-northeast-1.elb.amazonaws.com."
  end
  rrset "translation-dev.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "translation-dev.elb.ioi18.net."
  end

  rrset "translation-practice.elb.ioi18.net.", 'CNAME' do
    ttl 60
    resource_records "hako-translation-practice-693408726.ap-northeast-1.elb.amazonaws.com."
  end
  rrset "translation-practice.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "translation-practice.elb.ioi18.net."
  end

  rrset "public-images.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "d1a8dnv37zdy0z.cloudfront.net."
  end

  rrset "translation.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc.elb.ioi18.net."
  end

  rrset "print-dev-001.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc.elb.ioi18.net."
  end

  rrset "boot-dev.ioi18.net.", "CNAME" do
    ttl 60
    resource_records "rproxy-misc.elb.ioi18.net."
  end

  %w(
    _631443614a51aeef30597369338b45d4.s3-apne1.ioi18.net. _2a11a85cc8ea57ad9cdc4241c6e80af8.acm-validations.aws.

    _d4f78db4c298fbc45330f0d1c9d9e849.contest-dev.ioi18.net. _1633bd98cb4163a5da11c64f521fc4cc.acm-validations.aws.
    _28e7c50a7da8abdeb4b9052a496131ba.admin-dev.ioi18.net. _1752cbcca843adf936a314d7a06c9cf6.acm-validations.aws.

    _49b0d8867958cbdf4bf0a1b5bb05ca9d.contest-prd.ioi18.net. _f444da3c7f19c069578a5df4e5346bb5.acm-validations.aws.
    _f84c971670274fed5f5b5f6eacf93831.contest.ioi18.net. _0eb88c8671bd02fc410223b9e0245112.acm-validations.aws.
    _2d4786213b2decc5137acde13908983b.practice.ioi18.net. _3d2be546d8e02ce302f22c67fc66b1dc.acm-validations.aws.

    _53f69bc3666681b7273a15de51c34421.admin-prd.ioi18.net. _b2d4ec0466de36a82bc79d0e5da1192c.acm-validations.aws.
    _0b2e01274f08027e8ee3e190a6611dd2.admin.ioi18.net. _a1bbc20246715abc577dccf3e4a18473.acm-validations.aws.

    _f9aa29e9d33b79bc4c1618a10553de2f.ranking-dev.ioi18.net. _95be44eaf321748480040382a6bebd0b.acm-validations.aws.
    _7bf8f6da480dde2427dbe045b3e9c46b.ranking-dev-origin.ioi18.net. _9b0e873bf7c864991f0eb81e7ce015b7.acm-validations.aws.

    _11a6cd1855d8541503900e801984fe4b.ranking-prd.ioi18.net. _eb9fb506761632f14203916e02e901e7.acm-validations.aws.
    _9caec612ed809f0eb597c16ff0283495.ranking-prd-origin.ioi18.net. _c010b137af164bb4199930da0fae24c7.acm-validations.aws.
    _c063bd48cbc67ffd2513b1d017300872.ranking.ioi18.net. _f90a64419522052a76b257622118626b.acm-validations.aws.

    _11a6cd1855d8541503900e801984fe4b.ranking-prd.ioi18.net. _eb9fb506761632f14203916e02e901e7.acm-validations.aws.
    _c063bd48cbc67ffd2513b1d017300872.ranking.ioi18.net. _f90a64419522052a76b257622118626b.acm-validations.aws.

    _f9aa29e9d33b79bc4c1618a10553de2f.ranking-dev.ioi18.net. _95be44eaf321748480040382a6bebd0b.acm-validations.aws.

    _41fa7168ac54d77a2b1b0707093fbecb.contest-practice.ioi18.net. _095766e39daaf9a738fd430ead11fe6a.acm-validations.aws.
    _2d4786213b2decc5137acde13908983b.practice.ioi18.net. _3d2be546d8e02ce302f22c67fc66b1dc.acm-validations.aws.

    _94ff4a3942e6203c38d3cc3760cdee48.admin-practice.ioi18.net. _7ae5fca33700e11841b8d2267b7a565b.acm-validations.aws.

    _1342057c5d465f22596bd9e99038db75.ranking-practice.ioi18.net. _fea762e938137fffbe10f200da6eb08d.acm-validations.aws.
    _1901438f09e38fa9c5fc3a04c0432dd0.ranking-practice-origin.ioi18.net. _64dd58d21f5d644b07cfcaa7624e6914.acm-validations.aws.

    _7ee53d667f9938d2f230a981d40c6f4b.translation-dev.ioi18.net. _2335a3574f5cecfbfc3d33b2b9b85cd4.acm-validations.aws.
    _b5530279761340e886635501b73b645b.translation-practice.ioi18.net. _61d84c342fffd7e91984afae8e4da8d1.acm-validations.aws.
    _117b327490160c6071e3f07d63f6ebfb.translation.ioi18.net. _35d1b4b713ddd7e5542885a2943f72c4.acm-validations.aws.

    _62d852ed8612d0871a89d4f6b53dc7c7.print-dev.ioi18.net. _50a2f8abda67affb324988f266bd668c.acm-validations.aws.
    _958355b3baefba4eae97db9a186efd7c.print.ioi18.net. _bc32e87da5d152196d0351e10c049cf4.acm-validations.aws.

    _1552d4cb441db8e30187368916574fa6.print-dev-001.ioi18.net. _1d1dbcdb18d8cdf63140f7289e10912b.acm-validations.aws.
    _a0815719f67eceb5d81fe820fc0267fe.print-001.ioi18.net. _2091c9a98f83c6cf21350c621c5fbbbb.acm-validations.aws.
    _f5a3668a9b2198a8c9eb06a816b7890d.print-002.ioi18.net. _eedbbd1df1df0f6dde123d3b00eaf4ac.acm-validations.aws.

    _3d984e52aed2599eeb494eaf8dd9e016.public-images.ioi18.net. _602e2f2f7982cf01df046ab34293898f.acm-validations.aws.

    _8dc58171646501143140554cf4c13083.awstools.ioi18.net. _4fd199744cdc485e15912eb6a2195b00.acm-validations.aws.

    _323f01e7f1245d5f66bb5819fdc2299c.boot.ioi18.net. _19bfba4de1cb2c07ff441d9b439ba8bb.acm-validations.aws.
    _3e779ab81ac9f9397bb71dd2a13670d5.boot-dev.ioi18.net. _25fc3fb24fb70dd78408447f1af2ee8f.acm-validations.aws.
  ).each_slice(2) do |(name,target)|
    rrset name, "CNAME" do
      ttl 60
      resource_records target
    end
  end


end



##
require 'aws-sdk-ec2'
def fetch_instances()
  REGIONS.map do |region|
    ec2 = Aws::EC2::Resource.new(region: region)

    vpcs = ec2.vpcs.map do |vpc|
      tag = vpc.tags.find { |_| _.key == 'Name' }
      next unless tag

      vpc_name = tag.value
      vpc_domain = "#{vpc_name}.#{DOMAIN}"

      instances = vpc.instances.map do |instance|
        name_tag = instance.tags.find { |_| _.key == "Name" }
        alias_tag = instance.tags.find { |_| _.key == "Alias" }

        name_from_ip = instance.private_dns_name.split('.').first
        raise if name_from_ip.empty?

        if name_tag && !name_tag.value.empty?
          next if name_tag.value.size > 62
          name = name_tag.value.gsub(?_,?-)
          next unless /\A[A-Za-z0-9-]+\z/ === name
        else
          name = name_from_ip
        end

        alias_name = alias_tag && alias_tag.value.gsub(?_,?-)

        alias_name_from_ip = unless name_from_ip == name
                               name_from_ip
                             end

        [
          name,
          name: name,
          alias: alias_name,
          alias_from_ip: alias_name_from_ip,
          ip: instance.private_ip_address,
          fqdn: "#{name}.#{vpc_domain}.",
          alias_fqdn: (alias_name && !alias_name.empty?) ? "#{alias_name}.#{vpc_domain}." : nil,
          alias_fqdn_from_ip: alias_name_from_ip && "#{alias_name_from_ip}.#{vpc_domain}.",
          alias_fqdn_from_instance_id: "#{instance.instance_id}.#{vpc_domain}.",
          ptr_fqdn: "#{instance.private_ip_address.split(?.).reverse.join(?.)}.in-addr.arpa.",
        ]
      end.compact.to_h

      [vpc_name, name: vpc_name, instances: instances, id: vpc.id]
    end.compact.to_h

    [region, vpcs]
  end.to_h
end

region_vpc_instances = fetch_instances()

template "ioi18.net-aws_instances" do
  region_vpc_instances.each do |region, vpcs|
    instances_by_alias = Hash.new {|h, k| h[k] = [] }

    vpcs.each do |short_name, vpc_obj|
      vpc_obj[:instances].each do |name, instance|
        rrset instance[:fqdn], "A" do
          ttl 60
          resource_records instance[:ip]
        end

        if instance[:alias]
          instances_by_alias[instance[:alias_fqdn]] << instance
        end

        if instance[:alias_fqdn_from_ip]
          rrset instance[:alias_fqdn_from_ip], "CNAME" do
            ttl 60
            resource_records instance[:fqdn]
          end
        end

        rrset instance[:alias_fqdn_from_instance_id], "CNAME" do
          ttl 60
          resource_records instance[:fqdn]
        end
      end
    end

    instances_by_alias.each do |alias_fqdn, instances|
      if instances.size == 1
        rrset alias_fqdn, "CNAME" do
          ttl 60
          resource_records instances.first[:fqdn]
        end
      else
        rrset alias_fqdn, "A" do
          ttl 60
          resource_records(*instances.map {|i| i[:ip] })
        end
      end
    end
  end


end

###

REV_DOMAINS.each do |network|
  rev_domain = "#{network.split(?.).reverse.join(?.)}.in-addr.arpa."
  hosted_zone rev_domain do
    region_vpc_instances.each do |region, vpcs|
      vpcs.each do |short_name, _|
        vpc region, _[:id]
      end
    end

    region_vpc_instances.each do |region, vpcs|
      vpcs.each do |short_name, vpc_obj|
        vpc_obj[:instances].each do |name, instance|
          next unless instance[:ip].start_with?("#{network}.")

          rrset instance[:ptr_fqdn], "PTR" do
            ttl 60
            resource_records instance[:fqdn]
          end
        end
      end
    end
  end
end


hosted_zone "ioi18.net." do
  include_template 'ioi18.net-common'
  include_template 'ioi18.net-public'

end

hosted_zone "ioi18.net.", "Z1V30A252QIS0J" do
  vpc "ap-northeast-1", "vpc-03eed691a6a5a03b2"
  include_template 'ioi18.net-common'
  include_template 'ioi18.net-private'
  include_template 'ioi18.net-aws_instances'
end


