upstream ioiprint {
  server unix:/run/ioiprint/gunicorn.sock fail_timeout=0;
  keepalive 4;
}

server {
  server_name print.ioi18.net print-dev.ioi18.net;
  listen 80;

  access_log /var/log/nginx/print.access.log main;
  error_log  /var/log/nginx/print.error.log error;

  include /etc/nginx/utils/httpd_alived.conf;

  set_real_ip_from 127.0.0.1/32;
  set_real_ip_from 10.18.192.0/18;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  root /dev/null;

  location @app {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host "$http_host";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;
    proxy_pass http://ioiprint;
  }

  location / {
    allow 127.0.0.0/8;
    allow 10.18.192.0/18;
    deny all;

    try_files $uri @app;
  }

  location /contestant {
    allow 127.0.0.0/8;
    allow 10.18.192.0/18;
    # allow CIDR_VENU_ARENA;
    deny all;

    try_files $uri @app;
  }
}
